KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=crypto_market_data
RECONNECT_DELAY=5
MAX_RETRIES=5
MEXC_WS_URL=wss://wbs.mexc.com/ws
BYBIT_WS_URL=wss://stream.bybit.com/v5/public/spot
KUCOIN_WS_URL=wss://ws-api.kucoin.com